<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Form</title>
    <link rel="icon" href="form1.png">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<style>
    img{
        border-radius: 50%;
    }
    ul{
        list-style-type: none;
        margin: 0;
        padding:0;
        overflow: hidden;
        background-color: #333;
    }
    li{
        float:left;
    }
    li a{
        display:block;
        color:white;
        text-align: center;
        padding: 15px 17px;
        text-decoration: none;
        
    }
    li a:hover{
        background-color: chartreuse;
    }
    .blink {
        animation: blinker 0.6s linear infinite;
        font-size: 20px;
        background-color: chartreuse;
        font-family: 'Times New Roman', Times, serif;
      }
      @keyframes blinker {
        50% {
          opacity: 0;
        }
      }
</style>
<body>
    <body background="cars1.jpg" style="background-size:100% 200%;background-repeat: no-repeat;">
    <center>
        <h1 style="color:black;font-family: 'Times New Roman', Times, serif;"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-card-checklist" viewBox="0 0 16 16">
            <path d="M14.5 3a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h13zm-13-1A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-13z"/>
            <path d="M7 5.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm-1.496-.854a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0l-.5-.5a.5.5 0 1 1 .708-.708l.146.147 1.146-1.147a.5.5 0 0 1 .708 0zM7 9.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm-1.496-.854a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0l-.5-.5a.5.5 0 0 1 .708-.708l.146.147 1.146-1.147a.5.5 0 0 1 .708 0z"/>
          </svg>  Register</h1>
        <marquee direction="right" scrollamount="10" style="color:whitesmoke;font-size:x-large;"><p><span class="blink" style="color:red">New</span> The Registeration is Open Now</p></marquee><br><br>
        </center>
        <ul>
            <li><a herf="#Home"><i class="fa fa-fw fa-home"></i>Home</a></li>
            <li><a herf="#Contact"><i class="fa fa-fw fa-envelope"></i>Contact</a></li>
            <li><a herf="#news">News</a></li>
            <form style="float: right;padding: 14px;">
                <input type="text" placeholder="Search.." name="search" style="height: 15px;background-color: beige;">
                <button type="submit"><i class="fa fa-search"></i></button>
              </form>

        </ul><br><br><br>
        <marquee direction="right" scrollamount="6">     
            <img src="race1.jpg" width="200" height="150">
            <img src="race2.jpg"width="210" height="150">
            <img src="race3.jpg"width="210" height="150">
            <img src="race4.jpg"width="210" height="150">
            </marquee><br>
        <form action="thank.jpg" target="_self" method="get" >
            <fieldset>
                <legend style="color: darkblue;font-size: 20px;">Personalia:</legend>
                <label for="Name">Name:</label>
                <input type="text" id="Name" placeholder="name" style="background-color: bisque;font-family: 'Times New Roman', Times, serif;"required><br><br>
                <lable for="NOw">MobileNo:</lable>
                <input type="tel" id="NOw" placeholder="Mobileno" style="background-color: bisque;font-family: 'Times New Roman', Times, serif;"required maxlength="10"><br><br>
                <label for="Email">Email:</label>
                <input type="email" id="Email" placeholder="email Address" style="background-color: bisque;font-family: 'Times New Roman', Times, serif;"required pattern="[A:B]{@}"><br><br>
                <label for="birth">DOB:</label>
                <input type="date" id="birth" required style="background-color: blanchedalmond;"><br><br>
                <label for="add">Address:</label><br>
                <textarea id="add" rows="5" cols="25" placeholder="address" style="background-color: bisque;font-family: 'Times New Roman', Times, serif;font-style: italic;font-size: 20px;"></textarea><br><br>
                <lable for="fi">Select File:</lable>
                <input type="file" accept="file/*"><br><br>
                <input type="submit" name="Submit">
            </fieldset>
        </form>
</body>
</html>